<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.TitleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button7"
            android:layout_width="191dp"
            android:layout_height="58dp"
            android:layout_marginTop="47dp"
            android:layout_marginBottom="70dp"
            android:text="Menu 2: 6.70"
            app:layout_constraintBottom_toTopOf="@+id/button10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/button8"
            android:layout_width="191dp"
            android:layout_height="58dp"
            android:layout_marginTop="103dp"
            android:layout_marginBottom="47dp"
            android:text="Menu 1: 4.20"
            app:layout_constraintBottom_toTopOf="@+id/button7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button9"
            android:layout_width="191dp"
            android:layout_height="58dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="107dp"
            android:text="Menu 5: 2.40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button10"
            android:layout_width="191dp"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="53dp"
            android:text="Menu 3: 7.50"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/button2"
            android:layout_width="191dp"
            android:layout_height="58dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="61dp"
            android:text="Menu 4: 3.50"
            app:layout_constraintBottom_toTopOf="@+id/button9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>